{
    "title":"Tab666的博客",
    "subTitle":"我是Tab666，这是我的个人博客，我将会在这里分享算法学习心得、比赛游记、题解、代码模板等。",
    "avatarUrl":"https://cdn.luogu.com.cn/upload/image_hosting/zupc75q1.png",
    "GMEEK_VERSION":"last"
}
